# Managed by Puppet

driftfile /var/lib/ntp/ntp.drift

server ntp.syseleven.net iburst prefer
server 0.ubuntu.pool.ntp.org iburst
server 1.ubuntu.pool.ntp.org iburst
server 2.ubuntu.pool.ntp.org iburst
server 3.ubuntu.pool.ntp.org iburst

restrict default kod nomodify nopeer noquery notrap
restrict 127.0.0.1
restrict ::1

disable monitor
